<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Frameworks</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chango&family=Poppins:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <header>
        <img src="./images/css.png" alt="">
            <h2>frameworks</h2>
    </header> -->

    <article class="front-page">
        <div class="front-page-title">
            <img src="./images/css.png" alt="">
            <a href="https://dev.to/theme_selection/best-css-frameworks-in-2020-1jjh" target="_blank">
                <h2>frameworks</h2></a>
            
        </div>
        <div><a class="page-link" href="#benefits">next</a></div>
            
    </article>
    <article class="benefits" id="benefits">
        <h2>Benefits</h2>
        <ul>
            <li>No need to begin from scratch</li>
            <li>Saves time</li>
            <li>Predefined classes and ids</li>
            <li>Predefined components&nbsp;(<small><i>forms, breadcrumbs, navbar, buttons etc</i></small>)</li>
            <li>Cross-browser seamlessly render</li>
            <li>Boost productivity</li>
            <li>Optimise development workflow</li>
            <li>Create clean symmetrical layouts</li>
        </ul>
        <a class="page-link" href="#usage">next</a>
    </article>
    <article class="usage" id="usage">
        <h2>Usage </h2>
        <h4>& users satisfaction</h4>
        <div class="image-container">
            <img src="./images/toppng.com-bootstrap-featured-image-bootstrap-3-logo-1600x1331.png" alt="">
            <img src="./images/tailwind-css-logo.png" alt="">
            <img src="./images/materialize-logo.png" alt="">
            <img src="./images/687474703a2f2f6f6d6e69636f64652e616d2f7069632f73657276696365732f75696b69742e706e67.png" alt="">
            <img src="./images/ant-design.png" alt="">
            <img src="./images/bulma-logo.png" alt="">
            <img src="./images/foundation-logo-AA9B725281-seeklogo.com.png" alt="">
            <img src="./images/png-clipart-teal-and-white-letter-s-logo-semantic-ui-logo-icons-logos-emojis-tech-companies.png" alt="">
            <h2>...</h2>
        </div>
        <div>
            <a href="https://2020.stateofcss.com/en-US/technologies/css-frameworks/" target="_blank" rel="noopener noreferrer">Go to charts</a>
        </div>
        <a class="page-link" href="#comparison">next</a>
    </article>
    <article class="comparison" id="comparison">
        <h3>Comparison</h3>
        <table class="blueTable">
            <thead>
            <tr>
            <th>&nbsp;</th>
            <th>Bootstrap</th>
            <th>Tailwind</th>
            <th>UIKit</th>
            <th>Materialize</th>
            <th>Bulma</th>
            <th>Foundation</th>
            <th>AntDesign</th>
            </tr>
            </thead>
            <tbody>
            <tr>
            <td>Year</td><td>2011</td><td>2017</td><td>2013</td><td>2014</td><td>2016</td><td>2011</td><td>2015</td></tr>
            <tr>
            <td>Git star</td><td>141k</td><td>48.7k</td><td>15.7k</td><td>37.5k</td><td>39.6k</td><td>28.6k</td><td>75.5k</td></tr>
            <tr>
            <td>Size minified</td><td class="green">~61.7kB</td><td>~294.2kB</td><td>~131.2kB</td><td>~175.2kB</td><td>~209.5kB</td><td>~139.2kB</td><td class="red">2.2MB</td></tr>
            <tr>
            <td>Documentation</td><td>&#9733;&#9733;&#9733;</td><td>&#9733;&#9733;&#9733;</td><td>&#9733;&#9733;&#9734;</td><td>&#9733;&#9733;&#9734;</td><td>&#9733;&#9733;&#9734;</td><td>&#9733;&#9733;&#9734;</td><td>&#9733;&#9733;&#9734;</td></tr>
            <tr>
            <td>Unique features</td><td>Card component, Jumbotron, Responsive navbar</td><td>Dark mode, Extra-wide breakpoint</td><td>Article, Cover, HTML editor</td><td>Scroll fire, Toast, Parallax</td><td>-</td><td>Iconbar, Flex video, Pricing table</td><td>React components</td></tr>
            <tr>
            <td>JS skill</td><td><i class="fa fa-check-circle green"></td><td><i class="fa fa-check-circle green"></td><td><i class="fa fa-check-circle green"></td><td><i class="fa fa-check-circle green"></td><td><i class="fa fa-ban red"></td><td><i class="fa fa-check-circle green"></td><td><i class="fa fa-check-circle green"></td></tr>
            <tr>
            <td>Pre-processor</td><td><img src="./images/cdnlogo.com_sass.svg"></td><td><img src="./images/cdnlogo.com_sass.svg"></td><td><img src="./images/cdnlogo.com_sass.svg"></td><td><img src="./images/cdnlogo.com_sass.svg"></td><td><img src="./images/cdnlogo.com_sass.svg"></td><td><img src="./images/cdnlogo.com_sass.svg"></td><td><img src="./images/less-18-1175145.webp"></td></tr>
            <tr>
            <td>Grid</td><td>Flexbox grid, 12 column</td><td>Responsive grid layout</td><td>Nestable grid</td><td>Sstandard responsive</td><td>Simple flexbox</td><td>XY 12 column flexbox</td><td>24 Grids System</td></tr>
            <tr>
            <td>Learning curve</td><td><i class="fa fa-thumbs-down red"></td><td><i class="fa fa-thumbs-up green"></td><td><i class="fa fa-thumbs-up green"></td><td><i class="fa fa-thumbs-up green"></td><td><i class="fa fa-thumbs-up green"></td><td><i class="fa fa-thumbs-down red"></td><td><i class="fa fa-thumbs-up green"></td></tr>
            </tbody>
            </tr>
            </table>
                    
        <a class="page-link" href="#tailwind">next</a>
    </article>

    <article class="tailwind" id="tailwind">
        <div class="display-flex">
            <img src="./images/tailwind-css-logo.png" alt="" class="logo">
            <a href="https://tailwindcss.com/" target="_blank"><h3>Tailwind</h3></a>
        </div>
        <div class="grid-container">
            <div><h4 class="green">good</h4></div>
            <div class="display-flex"><h4 class="red">bad</h4>
                <a href="https://dev.to/jaredcwhite/why-tailwind-isn-t-for-me-5c90" target="_blank"><i class="fa fa-link" aria-hidden="true"></i></a>
            </div>
            <div>
                <ul>
                    <li>utility-first</li>
                    <li>highly customizable</li>
                    <li>lower level</li>
                    <li>CSS helper classes</li>
                    <li>no predefined components</li>
                    <li>quick good-look</li>
                </ul>
            </div>
            <div>
                <ul>
                    <li>messy/ugly code</li>
                    <li>non-standard CSS files</li>
                    <li>incompatible with all other CSS frameworks</li>
                </ul>
            </div>
        </div>
        <a class="page-link" href="#utility">next</a>
    </article>

    <article class="utility" id="utility">
        <div class="display-flex">
<!--             <img src="./images/foundation-logo-AA9B725281-seeklogo.com.png" alt="" class="logo">
 -->            <a href="https://locastic.com/blog/i-was-wrong-about-utility-first-css-and-here-is-why/" target="_blank"><h3>utility-firstCSS?</h3></a>
        </div>
        <div class="grid-container">
            <div><h4>used-to</h4></div>
            <div><h4>utility-first</h4></div>
            <div>
                <img src="./code/1.JPG" alt="">
            </div>
            <div>
                <img src="./code/1-1.JPG" alt="">
            </div>
            <div>
                <img src="./code/2.JPG" alt="">
            </div>
            <div>
                <img src="./code/2-1.JPG" alt="">
            </div>
            
        </div>
        <a class="page-link" href="#bootstrap">next</a>
    </article>

    <article class="bootstrap" id="bootstrap">
        <div class="display-flex">
            <img src="./images/toppng.com-bootstrap-featured-image-bootstrap-3-logo-1600x1331.png" alt="" class="logo">
            <a href="https://getbootstrap.com/" target="_blank"><h3>Bootstrap</h3></a>
        </div>
        <div class="grid-container">
            <div><h4 class="green">good</h4></div>
            <div class="display-flex"><h4 class="red">bad</h4>
            </div>
            <div>
                <ul>
                    <li>largest community</li>
                    <li>detailed documentations</li>
                    <li>great JS components</li>
                    <li>for beginners</li>
                    <li>for backend developers</li>
                </ul>
            </div>
            <div>
                <ul>
                    <li>style overrides</li>
                    <li>every project will look the same if you don’t do heavy customization</li>
                </ul>
            </div>
        </div>
        <a href="https://www.plasticbcn.com/" target="_blank">example</a>
        <a class="page-link" href="#materialize">next</a>
    </article>

    <article class="materialize" id="materialize">
        <div class="display-flex">
            <img src="./images/materialize-logo.png" alt="" class="logo">
            <a href="https://materializecss.com/" target="_blank"><h3>materialize</h3></a>
        </div>
        <div class="grid-container">
            <div><h4 class="green">good</h4></div>
            <div class="display-flex"><h4 class="red">bad</h4>
            </div>
            <div>
                <ul>
                    <li>easy start documentation</li>
                    <li>large comunity</li>
                    <li>many components</li>
                    <li>accessible to everyone</li>
                    <li>based on Material design</li>
                </ul>
            </div>
            <div>
                <ul>
                    <li>maintenance</li>
                    <li>not flexible enough</li>
                    <li>large and heavy</li>
                </ul>
            </div>
        </div>
        <a class="page-link" href="#uikit">next</a>
    </article>

    <article class="uikit" id="uikit">
        <div class="display-flex">
            <img src="./images/687474703a2f2f6f6d6e69636f64652e616d2f7069632f73657276696365732f75696b69742e706e67.png" alt="" class="logo">
            <a href="https://getuikit.com/" target="_blank"><h3>uikit</h3></a>
        </div>
        <div class="grid-container">
            <div><h4 class="green">good</h4></div>
            <div class="display-flex"><h4 class="red">bad</h4>
            </div>
            <div>
                <ul>
                    <li>lightweight</li>
                    <li>modular</li>
                    <li>pre-built components</li>
                    <li>impressive design features</li>
                    <li>animations</li>
                </ul>
            </div>
            <div>
                <ul>
                    <li>Not very popular</li>
                    <li>Messy code classes</li>
                    <li>Closed development</li>
                </ul>
            </div>
        </div>
        <a class="page-link" href="#foundation">next</a>
    </article>

    <article class="foundation" id="foundation">
        <div class="display-flex">
            <img src="./images/foundation-logo-AA9B725281-seeklogo.com.png" alt="" class="logo">
            <a href="https://get.foundation/" target="_blank"><h3>foundation</h3></a>
        </div>
        <div class="grid-container">
            <div><h4 class="green">good</h4></div>
            <div class="display-flex"><h4 class="red">bad</h4>
            </div>
            <div>
                <ul>
                    <li>flat design</li>
                    <li>looks good right away</li>
                    <li>Flexible grids</li>
                    <li>Various online courses</li>
                    <li>Widgets</li>
                    <li>Email layouts</li>
                </ul>
            </div>
            <div>
                <ul>
                    <li>Small comunity</li>
                    <li>learning curve</li>
                    <li>not much support for fixing issues</li>
                </ul>
            </div>
        </div>
        <a class="page-link" href="#footer">next</a>
    </article>

    





    <footer id="footer">
        <h2>Hvala na pažnji!</h2>
    </footer>   
</body>
</html>